<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #bf1165;
    }

    header {
      background-color: #9c0656;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    nav {
      background-color: #950b47;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background-color: rgb(220, 208, 208);
      margin-top: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(199, 192, 192, 0.1);
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      background-color: #9c045a;
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Audrey Noelle</h1>
    <p>My Portfolio</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#interests">Interests</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a student pursuing a course in Psychology at the university.I am also currently a PLP Academy scholarship student undertaking a software engineering course.I am dedicated and passionate to learn and increase my knowledge in matters related to technology.</p>
    <p>I have a keen interest in learning , growing and developing my skills. I am  looking for new challenges to improve on them.</p>
    <p>My goal is to create beautiful and functional websites that provide great user experience.</p>
    <p>In my free time, I enjoy  learning and exploring new technologies.</p>
  
  </section>

  <section id="Interests">
    <h2>Interests</h2>
    <ul>
      <li>Clinical Psychology</li>
      <li>Artificial Intelligence</li>
      <li>Data Science</li>
      <li>Software Engineering</li>
      <li>Machine Learning</li>
      <li>Web Development</li>
      <li>Cyber Security</li>
      <li>Data Analytics</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>If you would like to get in touch, feel free to reach out via email or check out my GitHub profile.</p>
    <p>Phone: +254 745 855 866</p>
    <p>Email: noelleaudrey2@gmail.com</a></p>
    <p>GitHub: <a href="#" target="_blank">https://github.com/cahira25</a></p>
  </section>
  
  <footer>
    &copy; 2025 Audrey Noelle. All rights reserved.
  </footer>
</body>
</html>
